{
  "name": "datasette-litestream-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node -e \"const fs=require('node:fs');fs.rmSync('../datasette_litestream/static/gen',{recursive:true,force:true});fs.rmSync('../datasette_litestream/manifest.json',{force:true})\"",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.8",
    "@tsconfig/svelte": "^5.0.5",
    "jsdom": "^27.0.0",
    "openapi-typescript": "^7.13.0",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  }
}
